# MianMian

./: .gitignore  README.md
SQL/: itheima_mm.sql
mm_backend_management/: pom.xml
mm_backend_management/src/main/java/com/itheima/mm/constants/: Constants.java
mm_backend_management/src/main/java/com/itheima/mm/controller/: CompanyController.java  CourseController.java  DictController.java  IndustryController.java  QuestionController.java  ReviewController.java  UserController.java
mm_backend_management/src/main/java/com/itheima/mm/dao/: CatalogDao.java  CompanyDao.java  CourseDao.java  DictDao.java  IndustryDao.java  PermissionDao.java  QuestionDao.java  QuestionItemDao.java  ReviewLogDao.java  RoleDao.java  TagDao.java  UserDao.java
mm_backend_management/src/main/java/com/itheima/mm/entity/: PageResult.java  QueryPageBean.java  Result.java
mm_backend_management/src/main/java/com/itheima/mm/filter/: CharchaterFilter.java
mm_backend_management/src/main/java/com/itheima/mm/pojo/: Catalog.java  Company.java  Course.java  Dict.java  Industry.java  Permission.java  Question.java  QuestionItem.java  ReviewLog.java  Role.java  Tag.java  User.java  WxMember.java
mm_backend_management/src/main/java/com/itheima/mm/security/: PreAurhorize.java  SecurityFilter.java
mm_backend_management/src/main/java/com/itheima/mm/service/: CompanyService.java  CourseService.java  DictService.java  IndustryService.java  QuestionService.java  ReviewLogService.java  UserService.java
mm_backend_management/src/main/java/com/itheima/mm/utils/: DateUtils.java  JedisUtils.java  JsonUtils.java  SqlSessionFactoryUtils.java
mm_backend_management/src/main/resources/: SqlMapConfig.xml  db.properties  log4j.properties  mm-security.xml
mm_backend_management/src/main/resources/com/itheima/mm/dao/: CatalogDao.xml  CompanyDao.xml  CourseDao.xml  DictDao.xml  IndustryDao.xml  PermissionDao.xml  QuestionDao.xml  QuestionItemDao.xml  ReviewLogDao.xml  RoleDao.xml  TagDao.xml
mm_backend_management/src/main/webapp/: login.html
mm_backend_management/src/main/webapp/WEB-INF/: web.xml
mm_backend_management/src/main/webapp/css/: style.css
mm_backend_management/src/main/webapp/js/: base.js  data.json  menu.js  router.js
mm_backend_management/src/main/webapp/pages/: catalogList.html  comList.html  courseList.html  index.html  industryList.html  questionBasicList.html  questionClassicList.html  questionEditor.html  questionPreview.html  tagList.html  test_upload.html  userList.html
mm_wx_api/: pom.xml
mm_wx_api/src/main/java/com/itheima/mm/constants/: Constants.java
mm_wx_api/src/main/java/com/itheima/mm/controller/: CategoryController.java  CommonController.java  MemberController.java
mm_wx_api/src/main/java/com/itheima/mm/dao/: CategoryDao.java  CourseDao.java  DictDao.java  MemberDao.java
mm_wx_api/src/main/java/com/itheima/mm/entity/: PageResult.java  QueryPageBean.java  Result.java
mm_wx_api/src/main/java/com/itheima/mm/pojo/: Catalog.java  Company.java  Course.java  Dict.java  Industry.java  Permission.java  Question.java  QuestionItem.java  ReviewLog.java  Role.java  Tag.java  User.java  WxMember.java
mm_wx_api/src/main/java/com/itheima/mm/service/: CategoryService.java  CommonService.java  MemberService.java
mm_wx_api/src/main/java/com/itheima/mm/utils/: HttpUtil.java  JsonUtils.java  LocationUtil.java  SqlSessionFactoryUtils.java  WxUtil.java
mm_wx_api/src/main/resources/: SqlMapConfig.xml
mm_wx_api/src/main/resources/com/itheima/mm/dao/: CategoryDao.xml  CourseDao.xml  DictDao.xml  MemberDao.xml
mm_wx_api/src/main/webapp/WEB-INF/: web.xml
project-mp-mianshi/: app.js  app.json  app.wxss  project.config.json
project-mp-mianshi/components/question-list/: question-list.js  question-list.wxml  question-list.wxss
project-mp-mianshi/components/video-play/: video-play.js  video-play.wxml  video-play.wxss
project-mp-mianshi/lib/: iconfont.wxss
project-mp-mianshi/pages/ability/: ability.js  ability.wxml  ability.wxss
project-mp-mianshi/pages/exam/: exam.js  exam.json  exam.wxml  exam.wxs  exam.wxss
project-mp-mianshi/pages/home/: home.wxml
project-mp-mianshi/pages/interview/: interview.js  interview.wxml  interview.wxss
project-mp-mianshi/pages/main/: main.js  main.json  main.wxml  main.wxss
project-mp-mianshi/pages/mycollect/: mycollect.js  mycollect.json  mycollect.wxml  mycollect.wxss
project-mp-mianshi/pages/myexercise/: myexercise.js  myexercise.json  myexercise.wxml
project-mp-mianshi/pages/myhome/: myhome.js  myhome.wxml  myhome.wxss
project-mp-mianshi/pages/mywrongbook/: mywrongbook.js  mywrongbook.json  mywrongbook.wxml
project-mp-mianshi/pages/questiongit/: questiongit.js  questiongit.wxml  questiongit.wxss
project-mp-mianshi/pages/welcome/activate/: activate.js  activate.json  activate.wxml  activate.wxss
project-mp-mianshi/pages/welcome/city/: city.js  city.json  city.wxml  city.wxss
project-mp-mianshi/utils/: ald-stat-conf.js  api.js  config.js  request.js  util.js
