<view class='mymodule'>
      <quesiont-list 
        wx:if="{{questionList.length !== 0}}"
        id="question"
        icon-class="icon-rit-arrow"
        pagetype = "{{pagetype}}"
        questionList="{{questionList}}" 
        scrollHeight="{{scrollHeight - 60}}"
        bindtapswitch = "loadSwitchData"
        bindhandleroute="handleExam"
        >
      </quesiont-list> 
      <view class='empty' wx:if="{{questionList.length === 0}}">
        <view class='box'>
          <view class='img'>
              <image src='../../images/empty.png'></image>
            </view>
            <view class='text'>恭喜你，你还没有错题哦~</view>
        </view>
    </view>
</view>