<view class='questiongit'>
  <view class='swiper-tag'>
    <view class='swiper-tab'>
      <view class="tab-item {{currentTab == 0? 'on': ''}}" data-current='0' data-kind='1' bindtap='handleSwitch'>技术点 </view>
      <view class="tab-item {{currentTab == 1? 'on': ''}}" data-current='1' data-kind='2' bindtap='handleSwitch'>企业</view>
      <view class="tab-item {{currentTab == 2? 'on': ''}}" data-current='2' data-kind='3' bindtap='handleSwitch'>方向</view>
    </view>
  </view>
  <!-- <swiper class='swiper-box' style='height: {{scrollHeight - 60 }}px'  current="{{currentTab}}" bindchange='bindChange'>
    <block wx:for="{{swiperData}}"  wx:key="{{index}}">
      <swiper-item data-kind="{{item.kid}}"> -->
  <view class='scroll-view'>
    <scroll-view class='question-box' scroll-y="true" style='height: {{scrollHeight}}px'>
      <block wx:for='{{questionList}}' wx:key='{{index}}'>
        <view class='tag-item' bindtap='handleGoExam' data-id='{{item.id}}' data-title='{{item.title}}'>
          <view class='title'>
            <view class='name'>{{item.title}}
              <span class="icon icon-rit-arrow"></span>
            </view>
            <view class='intro'>{{item.allCount}}题 | {{pagetype}}
              <span class="complete">{{item.finishedCount}}</span>题</view>
          </view>
          <view class='arrow'>
            <span class="icon-class"></span>
          </view>
        </view>
      </block>
    </scroll-view>
  </view>

  <!-- </swiper-item>
    </block>
  </swiper> -->
</view>
<slot></slot>